name=PropertiesConfig
# Name of the directory where the logs will be saved.
property.directoryname=logs

# SAMPLE_APPLICATION_CONSOLE is set to be a ConsoleAppender using a PatternLayout.
appender.SAMPLE_APPLICATION_CONSOLE.type = Console
appender.SAMPLE_APPLICATION_CONSOLE.name = SAMPLE_APPLICATION_CONSOLE
appender.SAMPLE_APPLICATION_CONSOLE.layout.type = PatternLayout
appender.SAMPLE_APPLICATION_CONSOLE.layout.pattern = [%d{HH:mm:ss.SSS} [%t] %-5level sample-application: %logger{36} %msg%n

# SAMPLE_APPLICATION_LOGFILE is set to be a DailyRollingFileAppender using a PatternLayout.
appender.SAMPLE_APPLICATION_LOGFILE.type = RollingFile
appender.SAMPLE_APPLICATION_LOGFILE.name = SAMPLE_APPLICATION_LOGFILE
appender.SAMPLE_APPLICATION_LOGFILE.fileName = ${/home/ubuntu}/jenkinsDemo.log
appender.SAMPLE_APPLICATION_LOGFILE.filePattern = ${/home/ubuntu}/jenkinsDemo%d{MM-dd-yyyy}.%i.log
appender.SAMPLE_APPLICATION_LOGFILE.layout.type = PatternLayout
appender.SAMPLE_APPLICATION_LOGFILE.layout.pattern = [%d{HH:mm:ss.SSS} [%t] %-5level sample-application: %logger{36} - %msg%n
appender.SAMPLE_APPLICATION_LOGFILE.policies.type = Policies
appender.SAMPLE_APPLICATION_LOGFILE.policies.time.type = TimeBasedTriggeringPolicy
appender.SAMPLE_APPLICATION_LOGFILE.policies.time.interval = 1
appender.SAMPLE_APPLICATION_LOGFILE.policies.time.modulate = true
appender.SAMPLE_APPLICATION_LOGFILE.policies.size.type = SizeBasedTriggeringPolicy
appender.SAMPLE_APPLICATION_LOGFILE.policies.size.size=10MB
appender.SAMPLE_APPLICATION_LOGFILE.strategy.type = DefaultRolloverStrategy
appender.SAMPLE_APPLICATION_LOGFILE.strategy.max = 20
appender.SAMPLE_APPLICATION_LOGFILE.filter.threshold.type = ThresholdFilter
appender.SAMPLE_APPLICATION_LOGFILE.filter.threshold.level = DEBUG

# Root loggers.
rootLogger.level = INFO
rootLogger.appenderRef.SAMPLE_APPLICATION_CONSOLE.ref = SAMPLE_APPLICATION_CONSOLE
rootLogger.appenderRef.SAMPLE_APPLICATION_LOGFILE.ref = SAMPLE_APPLICATION_LOGFILE

#loggers = log-controller

#logger.log-controller.name=org.sominda.sample.spring.app.Log4j2Controller
logger.log-controller.level=DEBUG